{
  "name": "cypress",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "claroOpen": "cypress open --e2e --browser chrome --config viewportWidth=880,viewportHeight=660 ",
    "claroRun": "cypress run --browser chrome --config viewportWidth=880,viewportHeight=660",
    "claroRepeat": "cypress-repeat run -n 5 --browser chrome --config viewportWidth=880,viewportHeight=660",
    "claroOpenMobile": "cypress open --e2e --browser chrome --config viewportWidth=375,viewportHeight=667 ",
    "claroMobileRun": "cypress run --browser chrome --config viewportWidth=375,viewportHeight=667"
  },
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^13.0.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "@testing-library/cypress": "^8.0.3",
    "cypress": "^10.9.0",
    "cypress-repeat": "^2.3.3",
    "cypress-slow-down": "^1.2.1"
  }
}

